{
  "name": "gridbugs",
  "version": "0.0.1",
  "description": "A blog about game development",
  "main": "index.js",
  "author": "Stephen Sherratt",
  "license": "ISC",
  "devDependencies": {
    "handlebars": "*",
    "highlight.js": "*",
    "metalsmith": "*",
    "metalsmith-collections": "*",
    "metalsmith-excerpts": "*",
    "metalsmith-feed": "*",
    "metalsmith-ignore": "*",
    "metalsmith-layouts": "*",
    "metalsmith-markdown-remarkable": "*",
    "metalsmith-pagination": "*",
    "metalsmith-permalinks": "*",
    "metalsmith-sass": "*",
    "metalsmith-serve": "*",
    "metalsmith-tags": "*",
    "metalsmith-watch": "*",
    "yargs": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevebob/gridbugs.git"
  },
  "bugs": {
    "url": "https://github.com/stevebob/gridbugs/issues"
  },
  "homepage": "https://github.com/stevebob/gridbugs#readme",
  "dependencies": {
    "yargs": "^4.2.0"
  }
}
